<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Modifying DIVs - Heading toward AJAX</title>
<style type="text/css">
#div1 {
      top: 30px; 
      left: 30px; 
      border: 3px solid #000; 
      width: 800px;
      height: 600px;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type="text/javascript">

function loadContent() {
  var rssUrl = "/proxy?url=http://www.abc.net.au/news/feed/45910/rss.xml";

  // Perform the get request (jQuery provides much cross-browser compatibility).
  $.get(rssUrl)
      .success(function(xmldata) { // <-- this function is called when the GET request succeeds
        // jQuery's get() will parse your data into an object representation if it thinks it is JSON or XML.
        // Find all "title" elements that are children of "item" elements that are children of "channel" elements:
        var titles = $(xmldata).find("channel item title");
        var output = '<ul>';
        for (var i = 0; i < titles.length; i++) {
          output += '<li>';
          output += $(titles[i]).text(); // Retrieve the inner text of the element.
          output += '</li>';
        }
        output += '</ul>';
        $("#div1").html(output);
      }).fail(function(error) {  // <-- this function is called when the GET request fails
        alert("Error loading page " +
            error.status + ":" +
            error.statusText);
      });
}

</script>
</head>
<body onload="loadContent();">
<h2>Selected ABC News Stories</h2>
<div id="div1">
</div>
</body>
</html>
